main.jade
doctype
html(lang="en")
	body
	#topNav.topNav
		ul 
		li 
			a(href="#book-a") Home
		li 
			a(href="#book-a") Profile
		li Contact Me
		li This is a header
		li Look here
	.flexBoxBoi
		p check out this line
	.myBoi
		p Yo check dis out doh

main.html
<!DOCTYPE html><html lang="en"><body></body><div id="topNav" class="topNav"><ul> </ul><li> <a href="#book-a">Home</a></li><li> <a href="#book-a">Profile</a></li><li>Contact Me</li><li>This is a header</li><li>Look here</li></div><div class="flexBoxBoi"><p>check out this line</p></div><div class="myBoi"><p>Yo check dis out doh</p></div></html>
